{"flutter":{"platforms":{"android":{"default":{"projectId":"proyecto-de6af","appId":"1:451070999128:android:74745daf5962a055d7e82d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"proyecto-de6af","configurations":{"android":"1:451070999128:android:74745daf5962a055d7e82d","ios":"1:451070999128:ios:2f6683b9d3c08bcfd7e82d"}}}}}}